*{
    margin: 0;
    padding: 0;
    
}
:root{
    --main-color :#80d0c7 ;
    --secondary-color:#13547a  ;
} 
body{  
  padding: 10px 10px 0;
    background-color: #fff4;
    font-family: "Open Sans", sans-serif;
} 
/* start nav */

nav{
    background: linear-gradient( to right , #498a94 , #80d0c7 );
    display: flex;
align-items: center;
justify-content: space-around;  
padding: 10px;
border-bottom: 1px solid #eeeeee90;
}
nav .left-nav{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 80px;
}
nav .left-nav div{
display: flex;
font-size: 30px;
gap: 5px ;
font-weight: 700;

}
nav .left-nav ul{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 10px;
   text-transform: uppercase ; 

}
nav .left-nav ul li{
list-style: none;
 padding: 20px;
 position: relative;

}
nav .left-nav ul li a{
text-decoration: none;
color: #fff;

transition: 0.5s;
}
nav .left-nav ul li a:hover ,
nav .left-nav ul li a.act{
    color:var(--secondary-color)


}
nav .right-nav i{
    display: block;
    width: 35px;
    height: 35px;
 background-color: #fff;
 color: black;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 50%;
 transition: 0.5s;
  font-size: 18px;
  cursor: pointer;
}
nav .right-nav i:hover{
    background-color: var(--secondary-color);
    color: #fff;
}
nav .left-nav  ul li .drop{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #fff;
    padding: 20px;
width: 150px;
position: absolute;
top: 150%;
display: flex;
flex-direction: column;
opacity: 0;
border-radius: 10px;
}
nav .left-nav  ul li .drop a{
    color: #000000;
font-weight: 200;
font-size: 14px;

}
nav .left-nav  ul li .drop ::after{
    position: absolute;
    content: '';
    border: 10px solid #ffffff;
    left: 30px;
    top: -9px;
    transform: rotate(45deg);
}

nav .left-nav  li:nth-child(6):hover .drop{
    top: 100%;
    opacity: 1;
 
}

/* end nav */

/* start header */
header{
    height: 150vh;
background-color: var(--main-color);
display: flex;
flex-direction: column;
border-radius: 0 0 15% 15%;

}
header article{
    width: 100%;
    height: 60vh;
    background:linear-gradient(10deg, #13547a  , #80d0c7) ;
    display: flex;
    align-items: center;
    justify-content: center;


}
header article .top-header{
    transform: translatey(-35px);
    display: flex;
    align-items: center;
    justify-content: center;
flex-direction: column;
gap: 5px;

}
header article .top-header h1{
font-size:60px;
color: #fff;
    
}
header article .top-header p{
    font-size: 25px;
    color: var(--secondary-color);
font-size: 600;
}
header article .top-header div{
margin-top: 10px;
width: 100%;
height:70px;
background-color: #fff;
position: relative;
border-radius: 40px; 


}
header article .top-header i{
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translatey(-50%);
    font-size: 20px;
}
header article .top-header input{
    width: 100%;
    height: 100%;
    border-radius: 40px; 
    border: none;
outline: none;
padding: 0 70px;
}
header article .top-header input::placeholder{
font-size: 20px;

}
header article .top-header button{
    position: absolute;
    right: 1.5%;
    top: 50%;
    transform: translatey(-50%);
    padding:  17px 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: #80d0c7;
    color: #fff;
    font-size: 20px;
}


/* end header */



/*start down header */

header .down-header{
    transform: translateY(-60px);
display: flex;
padding:0 200px;
height: 530px;

}
header .down-header .card-1 {

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:400px;
   border-radius: 20px;
    background-color: #fff;
box-sizing: border-box;padding: 20px;
display: flex;
flex-direction: column;
padding: 20px;
gap: 10px;
cursor: pointer;
transition: 0.5;
margin-right: 30px;
}
header .down-header .card-1:hover{

    transform: translatey(-10px);
}

header .down-header .card-1 div {

    display: flex;
    align-items: center;
    justify-content:space-between;

}
header .down-header .card-1 img{

    width: 100%;

}
header .down-header .card-1 .amr p {

    font-weight: 600;
    font-size: 25px;
}
header .down-header .card-1 .amr span {

background-color: #00b0ff;
color:#fff;
border-radius: 5px;

}
header .down-header .card-1 p {

    font-weight: 200;
    font-size:30px;
}
header .down-header .card-1 span {

width: 30px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;

}
header .down-header .card-2{
    width: 600px;
    position: relative;
    border-radius:20px;
    overflow: hidden;
    background: linear-gradient(15deg , #13547ac8 , #80d0c782); 
display: flex;
flex-direction: column;
justify-content: space-between; 
color: #fff;
transition: 0.5s;
}
header .down-header .card-2:hover{
    transform: translatey(-10px);
}

header .down-header .card-2::after{
    content:'';
    position: absolute;
    background: linear-gradient(15deg , #13547a , #80d0c7c6); 
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -4;
   
    }

header .down-header .card-2 img{
    position: absolute;
width: 100%;
height: 100%;
border-radius: 10px;
z-index: -5;
}

header .down-header .card-2 .top {
display: flex;
flex-direction: column;
gap: 25px;
margin-top: 20px;
margin-left: 20px;
}
header .down-header .card-2 .top div{
display: flex;
justify-content: space-between;
color: #fff;

}
header .down-header .card-2 .top .dd{
background-color: #536dfe;
width: 30px;
height: 30px;
font-size: 15px;
    border-radius: 5px;
  color: #fff;
  margin-right: 20px;
  display: flex;
  align-items: center;
justify-content: center;

}
header .down-header .card-2 .top b{
 font-weight: 600;
font-size: 28px;

}
header .down-header .card-2 .top p{
font-size:25px;
font-weight: 600;
opacity: 0.7;
color: #fff;
}
header .down-header .card-2 .top button{
    width: max-content;
    font-weight: 600;
    font-size: 18px;
    padding:  17px 40px;
    border-radius: 30px;
    border: none;
    outline: none;
    background:var(--main-color);
    color: #fff;


}
header .down-header .card-2 .top button:hover{
background-color: var(--secondary-color);

}
header .down-header .card-2 .down {
   display: flex;
   align-items: center;
justify-content: space-between;

}

header .down-header .card-2 .down .koo{
    display: flex;
    gap: 25px;
margin: 30px;
font-size: 20px;
}
header .down-header .card-2 .down .koo i{
padding: 6px;
background: var(--main-color);
border-radius: 50%;
}
header .down-header .card-2 .down .icon-1{
    font-size: 24px;
    margin-right: 15px;
}



/* end down header */



/* <!-- start sec Topics --> */

.topics{
    width:auto;
    margin:80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
gap: 20px;

}

.topics h2{
margin: 20px;
     font-size: 50px;
}

.topics ol{
    display: flex;
align-items: center;
justify-content: center;
width: 100%;
border-bottom:  1px solid #13547a16;
gap: 10px;
position: relative;
}

.topics ol li{
    list-style: none;
padding: 14px 35px;
font-size: 18px;
font-weight: 400;
}
.topics ol li:hover,
.topics ol li.art{
    border-bottom:  2px solid var(--secondary-color);
color: var(--secondary-color);

}
 
.topics .contener {
    width:auto;
display: flex;
align-items: center;
justify-content: center;
gap: 15px;

}
.topics .contener .card{
    width: calc((100% - 45px) /4);
}
.contener .card img{
height: 150px;
}
.contener .card .amr{

    display: flex;
    align-items: center;
    justify-content: space-between;
}




.contener .card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 350px;

   border-radius: 20px;
    background-color: #fff;
box-sizing: border-box;
padding: 20px;
display: flex;
flex-direction: column;
padding: 20px;
gap: 10px;
cursor: pointer;
transition: 0.10;
margin-right: 30px;

}


.topics .contener.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:auto;
   border-radius: 20px;
    background-color: #fff;
box-sizing: border-box;
padding: 20px;
gap: 10px;
cursor: pointer;
transition: 0.10;
margin-right: 30px;
}
.topics .contener  .card:hover{

    transform: translatey(-10px);
}

.topics .contener .card div {

    display: flex;
    align-items: center;
    justify-content:space-between;

}
.contener .card-three .amr span,
.topics .contener  .card .amr span {
width: 30px;
height: 30px;
    background-color: #00b0ff;
    color:#fff;
    border-radius: 5px;
    display: flex;
align-items: center;
justify-content: center;

}
.topics ol li:nth-child(3) .dropdown-2{
    width: 80%;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-sizing: border-box;
    gap:15px;
    margin-left: 104px;
    margin-right: 50px;
    padding-top: 50px;
    cursor: pointer;
    display: none;
}
.topics ol li:nth-child(3):hover .dropdown-2{
    display:inline-flex;
    margin-top: 25px;
    
}
.topics ol li:nth-child(5) .dropdown-4{
    width: 80%;
    position: absolute;
    left: 99px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-sizing: border-box;
    gap: 20px;
    margin-left: 10px;
    margin-right: 100px;
    padding-top: 50px;
    cursor: pointer;
display: none;
}
.topics ol li:nth-child(5):hover .dropdown-4{
    display: flex;
    }
.topics ol li:nth-child(4) .dropdown-3{
    width: 80%;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-sizing: border-box;
    gap: 30px;
    margin-left: 104px;
    margin-right: 50px;
    padding-top: 50px;
    cursor: pointer;
display: none;
}
.topics ol li:nth-child(4):hover .dropdown-3{
    display: flex;
    
    }
    
.topics ol li:nth-child(2) .dropdown-1{
width: 80%;
position: absolute;
left: 0;
display: flex;
align-items: center;
justify-content: center;
z-index: 10;
box-sizing: border-box;
gap:15px;
margin-left: 104px;
margin-right: 50px;
padding-top: 50px;
cursor: pointer;
display: none;

}

.topics ol li:nth-child(2):hover .dropdown-1{
display: flex;

}

.topics ol li :nth-child(3) .dropdown-2 .card{
    width:auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
box-sizing: border-box;
display: flex;
flex-direction: column;
cursor: pointer;
transition: 0.10;
margin-right: 30px;
border-radius: 20px ;

}
.topics ol li :nth-child(5) .dropdown-4 .card{
    width:auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
box-sizing: border-box;
display: flex;
flex-direction: column;
cursor: pointer;
transition: 0.10;
border-radius: 25px ;
}
.topics ol li:nth-child(5) .dropdown-4 .card:hover{
    transform: translatey(-10px);
} 
.topics ol li :nth-child(4) .dropdown-3 .card{
    width:auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
box-sizing: border-box;
display: flex;
flex-direction: column;
cursor: pointer;
transition: 0.10;
border-radius: 25px ;
}
.topics ol li:nth-child(4) .dropdown-3 .card:hover{
    transform: translatey(-10px);
}  
.topics ol li :nth-child(2) .dropdown-1 .card{
    width:auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
box-sizing: border-box;
display: flex;
flex-direction: column;
cursor: pointer;
transition: 0.10;
border-radius: 20px ;

}
/*  */

.topics ol li:nth-child(3) .dropdown-2 .card{
    width:50%;
    display: flex;
align-items: center;
justify-content: center;
border-radius: 25px 25px 25px 25px;
border: 2px solid #ffffffad;
transition: 0.10;
}
.topics ol li:nth-child(3) .dropdown-2 .card:hover{
    transform: translatey(-10px);
}  
.topics ol li:nth-child(3) .dropdown-2 .card div{
    display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;

}

.topics ol li:nth-child(2) .dropdown-1 .card{
    transition: 0.10;
}
.topics ol li:nth-child(2) .dropdown-1 .card:hover{
    transform: translatey(-10px);
} 
.topics ol li:nth-child(2) .dropdown-1 .card div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px ;
    margin-left: 5px;
    margin-right: 5px;
    
}
.topics ol li:nth-child(5) .dropdown-4 .card div{
    display: flex;
align-items: center;
justify-content: space-between;
}
.topics ol li:nth-child(4) .dropdown-3 .card div{
    display: flex;
align-items: center;
justify-content: space-between;
}
.topics ol li:nth-child(2) .dropdown-1 .card div{
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 5px ;
margin-left: 5px;
margin-right: 5px;

}

.topics ol li .dropdown-4 .card img{
    width: 300px;
    height:330px;
    border-radius: 25px 25px 25px 25px;
}
.topics ol li .dropdown-2 .card img{
    width: 500px;
    height:270px;
    border-radius: 25px 25px 25px 25px;
}
.topics ol li .dropdown-3 .card img{
    width: 220px;
    height:350px;
        border-radius: 25px 25px 25px 25px;
}
.topics ol li .dropdown-1 .card img{
    width: 300px;
height:250px;
}

.topics ol li:nth-child(4) .dropdown-3 .card span{
    margin-left: 15px;
    margin-top: 20px; 
    margin-right: 20px;
}

.topics ol li:nth-child(5) .dropdown-4 .card span{
    width: 30px;
    height: 30px;
        background-color: #00bfa6;
        color:#fff;
        border-radius: 5px;
        display: flex;
    align-items: center;
    justify-content: center;
         margin-left: 15px;
        margin-top: 20px; 
       margin-right: 20px;

}
.topics ol li:nth-child(4) .dropdown-3 .card b{
    font-size: 20px;
    margin-left: 15px;
    margin-top: 20px; 
   margin-right: 20px;
}
.topics ol li:nth-child(5) .dropdown-4 .card b{
    font-size: 20px;
    margin-left: 15px;
    margin-top: 20px; 
   margin-right: 20px;
}
.topics ol li:nth-child(3) .dropdown-2 .card span{
    width: 30px;
    height: 30px;
        background-color: #536dfe;
        color:#fff;
        border-radius: 5px;
        display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 330px;
    margin-top: 20px;
}
.topics ol li:nth-child(4) .dropdown-3 .card span{
    width: 30px;
    height: 30px;
        background-color: #f9a826;
        color:#fff;
        border-radius: 5px;
        display: flex;
    align-items: center;
    justify-content: center;
}
.topics ol li:nth-child(2) .dropdown-1 .card span{
    width: 30px;
height: 30px;
    background-color: #f50057;
    color:#fff;
    border-radius: 5px;
    display: flex;
align-items: center;
justify-content: center;

}
.topics ol li:nth-child(3) .dropdown-2 .card-2{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.topics ol li:nth-child(3) .dropdown-2 .card-2 p{
    font-size: 25px;
    opacity: 0.5;
    margin-left:10px;
}

.topics ol li:nth-child(4) .dropdown-3 .card p{
    font-size: 16px; 
    opacity: 0.5;
      margin-left:5px; 

}
.topics ol li:nth-child(5) .dropdown-4 .card p{
    font-size: 23px;
   opacity: 0.5;
    margin-left:30px;
}
.topics ol li:nth-child(3) .dropdown-2 .card p{
    font-size: 23px;
   opacity: 0.5;
    margin-left:30px;
}
.topics ol li:nth-child(2) .dropdown-1 .card p{
    font-size: 25px;
    opacity: 0.5;
    margin-left:10px;
    
}
.topics ol li:nth-child(2) .dropdown-1 .card b{
    margin-left:10px;
    font-size: 20px;
}
.topics ol li:nth-child(2) .dropdown-1 .card b{
    margin-left:10px;
    font-size: 25px;
}
 
/*  */

.topics ol li:nth-child(3) .dropdown-2 .card-2{
    width: 50%;
    height:373px;
    position: relative;
    border-radius:20px;
    overflow: hidden;
    background: linear-gradient(15deg , #13547ac8 , #80d0c782); 
display: flex;
flex-direction: column;
justify-content: space-between; 
color: #ffffff;
transition: 0.10;
opacity: 10;

}
header .down-header .card-2{
    width: 600px;
    position: relative;
    border-radius:20px;
    overflow: hidden;
    background: linear-gradient(15deg , #13547ac8 , #80d0c782); 
display: flex;
flex-direction: column;
justify-content: space-between; 
color: #fff;
transition: 0.10;
}
.topics ol li:nth-child(3) .dropdown-2 .card-2:hover{
    transform: translatey(-10px);
}  
header .down-header .card-2:hover{
    transform: translatey(-10px);
}
.topics ol li:nth-child(3) .dropdown-2 .card-2::after{
    content:'';
    position: absolute;
    background: linear-gradient(15deg , #13547a , #80d0c7c6); 
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
header .down-header .card-2::after{
    content:'';
    position: absolute;
    background: linear-gradient(15deg , #13547a , #80d0c7c6); 
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* z-index: -4; */
   
    }

header .down-header .card-2 img{
    position: absolute;
width: 100%;
height: 100%;
border-radius: 10px;
z-index: -5;
}
.topics ol li:nth-child(3) .dropdown-2 .card-2 .top{
    display: flex;
flex-direction: column;
gap: 25px;
margin-top: 20px;

}
header .down-header .card-2 .top {
display: flex;
flex-direction: column;
gap: 25px;
margin-top: 20px;
margin-left: 20px;
}
.topics ol li:nth-child(3) .dropdown-2 .card-2 .top div{
    display: flex;
justify-content: space-between;
color: #fff;
}
header .down-header .card-2 .top div{
display: flex;
justify-content: space-between;
color: #fff;

}

.topics ol li:nth-child(3) .dropdown-2 .card-2 .top .dd{
    background-color: #536dfe;
width: 30px;
height: 30px;
font-size: 15px;
    border-radius: 5px;
  color: #fff;
    margin-right: 20px;
  display: flex;
  align-items: center;
justify-content: center;
}
header .down-header .card-2 .top .dd{
background-color: #536dfe;
width: 30px;
height: 30px;
font-size: 15px;
    border-radius: 5px;
  color: #fff;
  margin-right: 20px;
  display: flex;
  align-items: center;
justify-content: center;

}
.topics ol li:nth-child(3) .dropdown-2 .card-2 .top b{
    font-weight: 600;
    font-size: 28px;
    
}
header .down-header .card-2 .top b{
 font-weight: 600;
font-size: 28px;

}
.topics ol li:nth-child(3) .dropdown-2 .card-2 .top p{
    font-size:20px;
font-weight: 500;
opacity: 0.7;
color: #fff;
}
header .down-header .card-2 .top p{
font-size:25px;
font-weight: 600;
opacity: 0.7;
color: #fff;
}
.topics ol li:nth-child(3) .dropdown-2 .card-2 .top button{
    width: max-content;
    font-weight: 600;
    font-size: 18px;
    padding:  17px 40px;
    border-radius: 30px;
    border: none;
    outline: none;
    background:var(--main-color);
    color: #fff;
    margin-left: 15px;
}
header .down-header .card-2 .top button{
    width: max-content;
    font-weight: 600;
    font-size: 18px;
    padding:  17px 40px;
    border-radius: 30px;
    border: none;
    outline: none;
    background:var(--main-color);
    color: #fff;

}

.topics ol li:nth-child(3) .dropdown-2 .card-2 .top button:hover{
    background-color: var(--secondary-color);
}
header .down-header .card-2 .top button:hover{
background-color: var(--secondary-color);

}
.topics ol li:nth-child(3) .dropdown-2 .card-2 .down{
    display: flex;
align-items: center;
justify-content: center;
}
header .down-header .card-2 .down {
   display: flex;
   align-items: center;
justify-content: space-between;

}
.topics ol li:nth-child(3) .dropdown-2 .card-2 .down .koo{
    display: flex;
    gap: 15px ;
margin: 0  100px 0px   0px;
font-size: 20px;
}
header .down-header .card-2 .down .koo{
    display: flex;
    gap: 25px;
margin: 30px;
font-size: 20px;
}
.topics ol li:nth-child(3) .dropdown-2 .card-2 .down .koo i{
    padding: 6px;
background: var(--main-color);
border-radius: 50%;
}
header .down-header .card-2 .down .koo i{
padding: 6px;
background: var(--main-color);
border-radius: 50%;
}
.topics ol li:nth-child(3) .dropdown-2 .card-2 .down .icon-1{
    font-size: 24px;
    margin-right: 16px;

}
header .down-header .card-2 .down .icon-1{
    font-size: 24px;
    margin-right: 15px;
}



/* <!-- end sec Topics --> */













/* start  sec  work */
.work{

background: linear-gradient(15deg  , #13547acd , #80d0c7be) ,url(../ahmed.html/imgs/work.jpg);
background-size: cover;
color: #fff;
padding:70px 0;
display: flex;
flex-direction: column;
gap: 50px;

}
.work h3{
    font-size: 50px;
   text-align: center;
}
.work .container .card-2 p {
   font-weight: 500;

}
.work .container{

    display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 100px;
position: relative;

}
.work .container::before{
    content: '';
position: absolute;
width: 10px;
height: 600px;
background-color: var(--main-color);
top: 0;
left: 209px;
z-index: 1;
}
.work .container .card-2 {
width: 70%;
display: flex;
gap: 80px;


}

.work .container .card-2 div{
display: flex;
flex-direction: column;
gap: 30px;


}

.work .container .card-2 b{
font-size: 25px;
}
.work .container .card-2 p{

font-size: 20px;
}
.work .container .card-2 .icone{
    width: 190px;
height: 70px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
background-color: var(--main-color);
font-size: 20PX;
border: 5px solid #fff;
outline: 10px solid var(--main-color);
position: relative;
z-index: 2;

}
.work .container button{
background: linear-gradient(180deg , #13547a , #498a94);
border: 5px solid #80d0c7;
color: #80d0c7;
padding: 10PX 20PX;
    border-radius:25px 25px 25px 25px;
font-size: 20px;
}

.work .container  b{
    font-size: 25px;
}

/* end  sec  work */



/* start sec Questions */
.Questions {
    margin: 100px 0;
  display: flex;
flex-direction: column;
gap: 30px;


}
.Questions .con-img img{
width: 400px;

}
.Questions .con-img{
width: calc((100% - 10px) /2 );
padding: 20px;
box-sizing: border-box;

}
.Questions h4{
    font-size: 50px;
    width: 500px;
padding: 0 40px;
}
.Questions .container{
display: flex;
align-items: center;
justify-content:center;
gap: 10px;
margin: 30px;
}

.Questions .container.details{
    width: calc((100% - 10px) /2 );
    height: 100%;
    display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}

.Questions .container .details b{
    font-size: 25px;
display: flex;
cursor: pointer;
justify-content: space-between;
gap: 20px;
padding: 10px 20px;
border-radius: 30px;
border: 2px solid #f0f8ff;
transition: 0.5s;
}
.Questions .container .details b:hover{
background-color: #7cb6e8c3;
color: #fff;
}
.Questions .container .details i{

    margin-left: 100px;
}
.Questions .container .details article{
    line-height: 2;
    opacity: 0.7;
font-size: 18px;
height: 0;
opacity: 0;
overflow: hidden;
padding: 0;
}
.Questions .container .details div:hover article{
    overflow: visible;
    display: block;
    padding: 10px  30px;
opacity: 1;
height: auto;
}



/* end sec Questions */




/* <!--start  sec touch  --> */
.touch{
    margin: 100px 0; 
    height: 100vh;
    display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #f0f8ff;

}
.touch .container{
    display: flex;
gap: 30px;
}
.touch .googel{
    width:49%;

box-sizing: border-box;
}
.touch  iframe{

border: 10PX solid var(--secondary-color);
border-radius: 25px 25px 25px 25px;
width: 400px;
height: 230px;
margin-right: 10px;
margin-left:50px ;
}
.touch .head{
    width:25%;
    height: 100%;
    display: flex;
    gap: 10px;

}
.touch .head b{
font-size: 30px;
line-height: 2;

}
.touch .head p{ 
    line-height: 3;
    opacity: 0.7;
}
.touch .head p a{
    text-decoration: none;
   
}
.touch .head span{
    line-height: 2;
    opacity:0.5;
    font-size: 18px;
}
.touch .head span a{
    text-decoration: none;
    color: var(--main-color);
margin-left: 10px;
}
.touch .head-2{
    width:25%;
    height: 100%;
    display: flex;


}
.touch .head-2 b{
    font-size: 30px;
    line-height: 2;
    }
    .touch .head-2 p{
        line-height: 3;
        opacity: 0.7;
    }
    .touch .head-2 p a{
        text-decoration: none;
    }
    .touch .head-2 span{
        line-height: 2;
        opacity:0.5;
        font-size: 18px;
    }
    .touch .head-2 span a{
        text-decoration: none;
        color: var(--main-color);
        margin-left: 10px;
    }
.touch h4{
    margin-top: 80px;
    font-size:50px;
    text-align: center;
}


/* <!--end  sec touch  --> */






/* start  footer */
footer{

    display: flex;
    padding: 100px 150px 200px;
    position: relative;
    overflow: hidden;
}
footer::before{
    content: '';
position: absolute;
width: 100%;
height: 10px;
background-color: var(--main-color);
left: 0;
bottom: 0;
}
footer::after{
content: '';
position: absolute;
width: 300px;
height: 300px;
background-color: var(--main-color);
bottom: -150px;
right: -150px;
transform: rotate(45deg);

}




footer .card-1{
    width: calc(100% / 4);
}

footer .card-1:nth-child(1) b{
font-size: 35px;
}
footer .card-1:nth-child(2){

display: flex;
flex-direction: column;
gap: 30px;
}
footer .card-1:nth-child(2) b{
    font-size: 25px;
}
footer .card-1:nth-child(2) div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .card-1:nth-child(2) a{
    text-decoration: none;
    color: var(--main-color);
}
footer .card-1:nth-child(3){
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer .card-1:nth-child(3) b{
font-size: 25px;
}
footer .card-1:nth-child(3) div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .card-1:nth-child(3) a{
color: var(--main-color);
text-decoration: none;
}
footer .card-1:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 60px;
}
footer .card-1:nth-child(4) button{
border:10px 20px ;
font-size: 16px;
color: #fff;
border-radius: 5px;
background-color: var(--main-color);
border: none;
    width: 100px;
    height: 40px;
cursor: pointer;
}

footer .card-1:nth-child(4) div{
    display: flex;
  flex-direction: column;
    gap: 30px;
}
footer .card-1:nth-child(4) p{
color: #717275;
}






/* end  footer */